##\uc694\uac83\uc740 \uc8fc\uc11d\uc774\uc694
/*.do=com.kang.service.IndexService
/index.do=com.kang.service.IndexService
/login.do=com.kang.service.LoginFormService
/register.do=com.kang.service.RegisterFormService
/logout.do=com.kang.service.LogoutService
/todoinsertform.do=com.kang.service.TodoInsertFormService
/todoinsert.do=com.kang.service.TodoInsertService
/todolist.do=com.kang.service.TodoListService
/detail.do=com.kang.service.DetailService
/detailform.do=com.kang.service.DetailFormService
/modify.do=com.kang.service.ModifyService
/delete.do=com.kang.service.DeleteService